$color-primary: #f0e20a;
$color-secondary: #0fcac6;
$gray-dark: #696969;
$gray: #999999;
$gray-light: #cccccc;
$gray-lighter: #f0f0f0;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: $gray-lighter;
}

body {
  color: $gray;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  user-select: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/*  HEADER ------------------------------------------------------------------ */

.header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 6rem;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
  z-index: 2;
}

.header__title {
  color: $color-primary;
  font-size: 1.8rem;
}

.header__image {
  width: 40px;
  height: 30px;
  margin-left: 2rem;
}

/* CARDS ------------------------------------------------------------------- */

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 1rem;
}

.cards__item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  @media (min-width: 40rem) {
    width: 50%;
  }
  @media (min-width: 56rem) {
    width: 25%;
  }
}

.card {
  max-height: 600px;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
    .card__details {
      display: block;
    }
  }
}

.card--active {
  max-height: max-content;
}

.card__moreless {
  display: flex;
  justify-items: center;
  align-items: center;
  background-color: white;
  padding: 1rem;
}

.card__moreless__button {
  min-height: 36px;
  min-width: 90px;
  outline: none;
  border: none;
  border-radius: 4px;
  color: $gray-dark;
  cursor: pointer;
  overflow: hidden;
  background-color: $color-primary;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  max-height: 20vh;
}

.card__content--active {
  max-height: max-content;
}

.card__figure {
  display: flex;
  justify-content: center;
  position: relative;
}

.card__image {
  width: 100%;
  height: fit-content;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; 
  }
  @media (min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }
  }
}

.card__title {
  color: $gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.card__footer {
  display: flex;
  flex-direction: column;
}

.card__footer__title {
  color: $gray-dark;
  font-size: 0.95rem;
  line-height: 1.5;
}

.card__footer__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 -1.5rem;
}

.card__footer__item {
  display: flex;
  align-items: flex-start;
  padding: 0 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* FOOTER ------------------------------------------------------------------- */

.footer {
  background: $gray-dark;
  text-align: center;
  padding: 1rem 0;
}

.footer__text {
  color: white;
  opacity: 0.85;
  font-size: 0.8rem;
  margin-top: 1rem;
}

.footer__image {
  width: 70px;
  height: 50px;
}